<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a166793b-1aba-4c39-b954-3e8b91949232>
            <c_standard>gnu11</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_a166793b-1aba-4c39-b954-3e8b91949232>
    </source_groups>
    <version>8</version>
</config>
